# Production Environment Variables
SECRET_KEY_E=django-insecure-prod-change-this-in-real-production-123456789
DEBUG_E=0
ALLOWED_HOSTS=localhost,127.0.0.1,nginx,web,drf.kuzeyyedekparca.com

# Database Configuration
POSTGRES_DB=flightops_db
POSTGRES_USER=flightops_user
POSTGRES_PASSWORD=SecureProductionPassword123!

# Redis Configuration
CELERY_BROKER_URL_E=redis://redis:6379/0
CELERY_RESULT_BACKEND_E=redis://redis:6379/0
