# Database
POSTGRES_DB=flightops_db
POSTGRES_USER=flightops_user
POSTGRES_PASSWORD=flightops_pass

# Django
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=1

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
